the life and death of scyld


the famous race of speardanes

 lo the speardanes glory through splendid achievements
 the folkkings former fame we have heard of
 how princes displayed then their prowessinbattle

scyld their mighty king in honor of whom they are often called
scyldings he is the greatgrandfather of hrothgar so prominent in the
poem

 oft scyld the scefing from scathers in numbers
 from many a people their meadbenches tore
 since first he found him friendless and wretched
 the earl had had terror comfort he got for it
 waxed neath the welkin worldhonor gained
 till all his neighbors oer sea were compelled to
 bow to his bidding and bring him their tribute
 an excellent atheling after was borne him

a son is born to him who receives the name of beowulfa name afterwards
made so famous by the hero of the poem

 a son and heir young in his dwelling
 whom godfather sent to solace the people
 he had marked the misery malice had caused them
 that reaved of their rulers they wretched had erstwhile
 long been afflicted the lord in requital
 wielder of glory with worldhonor blessed him
 famed was beowulf far spread the glory
 of scylds great son in the lands of the danemen



the ideal teutonic king lavishes gifts on his vassals

 so the carle that is young by kindnesses rendered
 the friends of his father with fees in abundance
 must be able to earn that when age approacheth
 eager companions aid him requitingly
 when war assaults him serve him as liegemen
 by praiseworthy actions must honor be got
 mong all of the races at the hour that was fated

scyld dies at the hour appointed by fate

 scyld then departed to the allfathers keeping
 warlike to wend him away then they bare him
 to the flood of the current his fondloving comrades
 as himself he had bidden while the friend of the scyldings
 wordsway wielded and the welllovèd landprince
 long did rule them the ringstemmèd vessel
 bark of the atheling lay there at anchor
 icy in glimmer and eager for sailing

by his own request his body is laid on a vessel and wafted seaward

 the belovèd leader laid they down there
 giver of rings on the breast of the vessel
 the famed by the mainmast a many of jewels
 of fretted embossings from farlands brought over
 was placed near at hand then and heard i not ever
 that a folk ever furnished a float more superbly
 with weapons of warfare weeds for the battle
 bills and burnies on his bosom sparkled
 many a jewel that with him must travel
 on the flush of the flood afar on the current
 and favors no fewer they furnished him soothly
 excellent folkgems than others had given him

he leaves daneland on the breast of a bark

 who when first he was born outward did send him
 lone on the main the merest of infants
 and a goldfashioned standard they stretched under heaven
 high oer his head let the holmcurrents bear him
 seaward consigned him sad was their spirit
 their mood very mournful men are not able
 ii

scylds successorshrothgars great meadhall


beowulf succeeds his father scyld

 in the boroughs then beowulf bairn of the scyldings
 belovèd landprince for longlasting season
 was famed mid the folk his father departed
 the prince from his dwelling till afterward sprang
 greatminded healfdene the danes in his lifetime
 he graciously governed grimmooded agèd

healfdenes birth

 four bairns of his body born in succession
 woke in the world wartroopers leader
 heorogar hrothgar and halga the good
 heard i that elan was ongentheows consort

he has three sonsone of them hrothgarand a daughter named elan
hrothgar becomes a mighty king

 the wellbeloved bedmate of the warscylfing leader
 then glory in battle to hrothgar was given
 waxing of warfame that willingly kinsmen
 obeyed his bidding till the boys grew to manhood
 a numerous band it burned in his spirit
 to urge his folk to found a great building
 a meadhall grander than men of the era

he is eager to build a great hall in which he may feast his retainers

 ever had heard of and in it to share
 with young and old all of the blessings
 the lord had allowed him save life and retainers
 then the work i find afar was assigned
 to many races in middleearths regions
 to adorn the great folkhall in due time it happened
 early mong men that twas finished entirely
 the greatest of hallbuildings heorot he named it

the hall is completed and is called heort or heorot

 who widereaching wordsway wielded mong earlmen
 his promise he brake not rings he lavished
 treasure at banquet towered the hall up
 high and horncrested huge between antlers
 it battlewaves bided the blasting firedemon
 ere long then from hottest hatred must swordwrath
 arise for a womans husband and father
 then the mighty warspirit endured for a season

the monster grendel is madly envious of the danemens joy

 bore it bitterly he who bided in darkness
 that lighthearted laughter loud in the building
 greeted him daily there was dulcet harpmusic
 clear song of the singer he said that was able

the course of the story is interrupted by a short reference to some old
account of the creation

 to tell from of old earthmens beginnings
 that father almighty earth had created
 the winsome wold that the water encircleth
 set exultingly the 

